
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <title>icon</title>
      <meta
        name="viewport"
        content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
      />

      <link rel="stylesheet" href="icon-css.css" />

      <style>
        *{margin: 0;padding: 0;list-style: none;}
        body { color: #696969; font: 12px/1.5 tahoma, arial, sans-serif; }
        a { color: #333; text-decoration: underline; }
        a:hover { color: rgb(9, 73, 209); }
        .header { color: #333; text-align: center; min-height: 153px; font-size: 14px; }
        .header .logo svg { height: 120px; width: 120px; }
        .header h1 { font-size: 42px; padding: 26px 0 10px 0; }
        .header sup {font-size: 14px; margin: 8px 0 0 8px; position: absolute; color: #7b7b7b; }
        .info {
          color: #999;
          font-weight: normal;
          max-width: 346px;
          margin: 0 auto;
          padding: 20px 0;
          font-size: 14px;
        }

        .icons { max-width: 1190px; margin: 0 auto; }
        .icons ul { text-align: center; }
        .icons ul li {
          vertical-align: top;
          width: 120px;
          display: inline-block;
          text-align: center;
          background-color: rgba(0,0,0,.02);
          border-radius: 3px;
          padding: 29px 0 10px 0;
          margin-right: 10px;
          margin-top: 10px;
          transition: all 0.6s ease;
        }
        .icons ul li:hover { background-color: rgba(0,0,0,.06); }
        .icons ul li:hover span { color: #3c75e4; opacity: 1; }
        .icons ul li .unicode { color: #8c8c8c; opacity: 0.3; }
        .icons ul li h4 {
          font-weight: normal;
          padding: 10px 0 5px 0;
          display: block;
          color: #8c8c8c;
          font-size: 14px;
          line-height: 12px;
          opacity: 0.8;
        }
        .icons ul li:hover h4 { opacity: 1; }
        .icons ul li svg { width: 24px; height: 24px; }
        .icons ul li:hover { color: #3c75e4; }
        .footer { text-align: center; padding: 10px 0 90px 0; }
        .footer a { text-align: center; padding: 10px 0 90px 0; color: #696969;}
        .footer a:hover { color: #0949d1; }
        .links { text-align: center; padding: 50px 10px; font-size: 16px; }

        .icons ul li.class-icon { font-size: 21px; line-height: 21px; padding-bottom: 20px;
          font-size: 21px;
          line-height: 21px;
          padding-bottom: 20px;
          display: inline-flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        .icons ul li.class-icon p { font-size: 12px; }
        .icons ul li.class-icon [class^="icon-"]{ font-size: 26px; }
        h3 {
          text-align: center;
        }

        
.icon-github, .icon-glasses, .icon-home, .icon-moon, .icon-pointer, .icon-sun, .icon-x {
  display: inline-block;
  width: 1em;
  height: 1em;
  background-color: currentColor;
  -webkit-mask-image: var(--svg);
  mask-image: var(--svg);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
}

.icon-github {
  --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cg fill='none' stroke='black' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5'%3E%3Cpath d='M16 22.027v-2.87a3.37 3.37 0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7a5.44 5.44 0 00-1.5-3.75 5.07 5.07 0 00-.09-3.77s-1.18-.35-3.91 1.48a13.4 13.4 0 00-7 0c-2.73-1.83-3.91-1.48-3.91-1.48A5.07 5.07 0 005 5.797a5.44 5.44 0 00-1.5 3.78c0 5.42 3.3 6.61 6.44 7a3.37 3.37 0 00-.94 2.58v2.87'/%3E%3Cpath d='M9 20.027c-3 .973-5.5 0-7-3'/%3E%3C/g%3E%3C/svg%3E");
}

.icon-glasses {
  --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cg fill='none' stroke='black' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5'%3E%3Ccircle cx='6' cy='15' r='4'/%3E%3Ccircle cx='18' cy='15' r='4'/%3E%3Cpath d='M14 15a2 2 0 00-2-2 2 2 0 00-2 2m-7.5-2L5 7c.7-1.3 1.4-2 3-2m13.5 8L19 7c-.7-1.3-1.5-2-3-2'/%3E%3C/g%3E%3C/svg%3E");
}

.icon-home {
  --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='32' height='32'%3E%3Cpath fill='black' d='M16.612 2.214a1.01 1.01 0 00-1.242 0L1 13.419l1.243 1.572L4 13.621V26a2.004 2.004 0 002 2h20a2.004 2.004 0 002-2V13.63L29.757 15 31 13.428ZM18 26h-4v-8h4Zm2 0v-8a2 2 0 00-2-2h-4a2 2 0 00-2 2v8H6V12.062l10-7.79 10 7.8V26Z'/%3E%3C/svg%3E");
}

.icon-moon {
  --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='32' height='32'%3E%3Cpath fill='black' d='M13.503 5.414a15.076 15.076 0 0011.593 18.194 11.1 11.1 0 01-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 01-3.2-21.584M14.98 3a1 1 0 00-.175.016 13.096 13.096 0 001.825 25.981c.164.006.328 0 .49 0a13.07 13.07 0 0010.703-5.555 1.01 1.01 0 00-.783-1.565A13.08 13.08 0 0115.89 4.38 1.015 1.015 0 0014.98 3'/%3E%3C/svg%3E");
}

.icon-pointer {
  --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cg fill='none' stroke='black' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5'%3E%3Cpath d='M22 14a8 8 0 01-8 8m4-11v-1a2 2 0 00-2-2v0a2 2 0 00-2 2v0m0 0V9a2 2 0 00-2-2v0a2 2 0 00-2 2v1m0-.5V4a2 2 0 00-2-2v0a2 2 0 00-2 2v10'/%3E%3Cpath d='M18 11a2 2 0 114 0v3a8 8 0 01-8 8h-2c-2.8 0-4.5-.86-5.99-2.34l-3.6-3.6a2 2 0 012.83-2.82L7 15'/%3E%3C/g%3E%3C/svg%3E");
}

.icon-sun {
  --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='32' height='32'%3E%3Cpath fill='black' d='M16 12.005a4 4 0 11-4 4 4.005 4.005 0 014-4m0-2a6 6 0 106 6 6 6 0 00-6-6M5.394 6.813 6.81 5.399l3.505 3.506L8.9 10.319zM2 15.005h5v2H2zm3.394 10.193L8.9 21.692l1.414 1.414-3.505 3.506zM15 25.005h2v5h-2zm6.687-1.9 1.414-1.414 3.506 3.506-1.414 1.414zm3.313-8.1h5v2h-5zm-3.313-6.101 3.506-3.506 1.414 1.414-3.506 3.506zM15 2.005h2v5h-2z'/%3E%3C/svg%3E");
}

.icon-x {
  --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' width='16' height='16'%3E%3Cpath fill='black' d='M9.294 6.928 14.357 1h-1.2L8.762 6.147 5.25 1H1.2l5.31 7.784L1.2 15h1.2l4.642-5.436L10.751 15h4.05zM7.651 8.852l-.538-.775L2.832 1.91h1.843l3.454 4.977.538.775 4.491 6.47h-1.843z'/%3E%3C/svg%3E");
}



      </style>
    </head>

    <body>
      <div class="header">
        <h1>icon</h1>
      </div>
      <div class="icons">
        <h3>Icon Monochrome</h3>
        <ul>
          <li class="class-icon">
                <i class="icon-github"></i>

                <p class="name">icon-github</p>
            </li><li class="class-icon">
                <i class="icon-glasses"></i>

                <p class="name">icon-glasses</p>
            </li><li class="class-icon">
                <i class="icon-home"></i>

                <p class="name">icon-home</p>
            </li><li class="class-icon">
                <i class="icon-moon"></i>

                <p class="name">icon-moon</p>
            </li><li class="class-icon">
                <i class="icon-pointer"></i>

                <p class="name">icon-pointer</p>
            </li><li class="class-icon">
                <i class="icon-sun"></i>

                <p class="name">icon-sun</p>
            </li><li class="class-icon">
                <i class="icon-x"></i>

                <p class="name">icon-x</p>
            </li>
        </ul>

        <br />

        <h3>Icon Multiplechrome</h3>
        <ul>
        
      </ul>
      </div>
      <p class="links">

        <a href="https://github.com/hunghg255/csvgtocss">GitHub</a>

      </p>
    </body>
  </html>
